#####################################################################
spring.application.name=ga-company-webportal
server.port=28000
server.context-path=/
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
application.message: Welcome
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.directory=logs
spring.main.show-banner=false

image.upload.avatar.path=/upload/avatar
