# ParttimeRepository

./: README.md
ga/EIM/: 上传文件对话框.html  人员信息.html  (+37 more)
ga/ga-operation-webportal/: .project  pom.xml
ga/ga-operation-webportal/src/main/resources/: application.properties  logback.xml
ga/ga-operation-webportal/src/main/webapp/WEB-INF/: test.jsp  upload.jsp
ga/ga-operation-webportal/vuejs/: index.html  package.json  readme.md
ga/ga-operation-webportal/vuejs/config/: index.js
ga/ga-operation-webportal/vuejs/src/: App.vue  main.js  permission.js
ga/ga-operation-webportal/vuejs/src/api/: index.js
ga/ga-operation-webportal/vuejs/src/components/common/: Bpmn.vue  Footer.vue  Header.vue  Home.vue  Menu.vue
ga/ga-operation-webportal/vuejs/src/components/pages/: Index.vue  Login.vue  Readme.vue
ga/ga-operation-webportal/vuejs/src/components/views/: aircraftcheakinfodata.vue  aircraftcheckinfolist.vue  aircraftpartrepairlicensedetail.vue  aircraftrepairlicensedetail.vue  controllicense.vue  employeedetail.vue  flightdisplicenseinfo.vue  flightimplementrecordshow.vue  flylicenseview.vue  intelligenceliceinfo.vue  periodicalcheckinfo.vue  personexamrecinfo.vue  physicalrecinfo.vue  pilotdetail.vue  pilotlist.vue  pilotservicelist.vue  shareflightrecords.vue  skilledcheckinfo.vue  traincertificateshow.vue  traininfoshow1.vue  updatecheckinfo.vue  weatherlicenseshow.vue  wizardtest.vue
ga/ga-operation-webportal/vuejs/src/config/: env.js  http.js  profile.js  utils.js
ga/ga-operation-webportal/vuejs/src/data/aircraft/: index.js
ga/ga-operation-webportal/vuejs/src/data/airport/: index.js
ga/ga-operation-webportal/vuejs/src/data/company/: index.js
ga/ga-operation-webportal/vuejs/src/data/employee/: index.js
ga/ga-operation-webportal/vuejs/src/data/flybase/: index.js
ga/ga-operation-webportal/vuejs/src/data/landingpoint/: index.js
ga/ga-operation-webportal/vuejs/src/libs/: hasPermission.js  lazyLoading.js  util.js
ga/ga-operation-webportal/vuejs/src/router/: index.js  router.js
ga/ga-operation-webportal/vuejs/src/store/: index.js
ga/ga-operation-webportal/vuejs/src/store/modules/: app.js  permission.js
ga/ga-operation-webportal/vuejs/src/utils/: fetch.js  index.js
ga/ga-operation-webportal/vuejs/src/views/: Main.vue  login.vue  regist-result.vue  regist.vue  relate.vue
ga/ga-operation-webportal/vuejs/src/views/access/: access.vue
ga/ga-operation-webportal/vuejs/src/views/change-pass/: change-pass.vue
ga/ga-operation-webportal/vuejs/src/views/error-page/: 403.vue  404.vue  500.vue
ga/ga-operation-webportal/vuejs/src/views/home/: home.vue
ga/ga-operation-webportal/vuejs/src/views/main-components/: tags-page-opened.vue
ga/ga-operation-webportal/vuejs/src/views/message/: message.vue
ga/ga-operation-webportal/vuejs/src/views/own-space/: own-space.vue
ga/ga-operation-webportal/vuejs/static/css/: flybase.css  main.css
ga/ga-operation-webportal/vuejs/static/css/iview-theme-ga/: iview.css
ga/ga-operation-webportal/vuejs/static/css/iview-theme-ga-blue/: iview.css
ga/ga-operation-webportal/vuejs/static/css/theme-default-self/: main.css
(+302 files in other folders)
